<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNx-GB-Hgh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemoUsingAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-c2-7QC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-bt-73W" userLabel="View container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-ZT-isY" userLabel="View - red">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kcJ-Ki-yki"/>
                                                    <constraint firstAttribute="height" constant="100" id="o57-er-4MJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-Ix-AEQ" userLabel="View - blue">
                                                <rect key="frame" x="40" y="430" width="230" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="f7E-2D-fq0"/>
                                                    <constraint firstAttribute="height" constant="150" id="xHB-BJ-rLD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-Qk-2gY" userLabel="View - yellow">
                                                <rect key="frame" x="49" y="630" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DSX-cp-9e4"/>
                                                    <constraint firstAttribute="width" constant="200" id="EO9-uQ-ZEw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amY-AT-tbn" userLabel="View - green">
                                                <rect key="frame" x="148" y="145" width="150" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="aBl-q9-IEn"/>
                                                    <constraint firstAttribute="width" constant="150" id="l7K-zk-gOs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IxN-Qk-2gY" firstAttribute="top" secondItem="xfA-Ix-AEQ" secondAttribute="bottom" constant="50" id="0Qr-qb-bUu"/>
                                            <constraint firstAttribute="bottom" secondItem="IxN-Qk-2gY" secondAttribute="bottom" id="2Wu-lG-eB0"/>
                                            <constraint firstItem="amY-AT-tbn" firstAttribute="top" secondItem="5Be-ZT-isY" secondAttribute="bottom" constant="25" id="8mf-Xe-TF1"/>
                                            <constraint firstItem="amY-AT-tbn" firstAttribute="leading" secondItem="ao4-bt-73W" secondAttribute="leading" constant="148" id="FGp-Cn-j80"/>
                                            <constraint firstItem="IxN-Qk-2gY" firstAttribute="leading" secondItem="ao4-bt-73W" secondAttribute="leading" constant="49" id="GVV-cZ-Af6"/>
                                            <constraint firstItem="xfA-Ix-AEQ" firstAttribute="top" secondItem="amY-AT-tbn" secondAttribute="bottom" constant="35" id="NRw-cs-6no"/>
                                            <constraint firstItem="xfA-Ix-AEQ" firstAttribute="leading" secondItem="ao4-bt-73W" secondAttribute="leading" constant="40" id="hdM-lS-18S"/>
                                            <constraint firstAttribute="width" constant="320" id="hzd-W7-fnA"/>
                                            <constraint firstItem="5Be-ZT-isY" firstAttribute="top" secondItem="ao4-bt-73W" secondAttribute="top" constant="20" id="nsi-aN-Aua"/>
                                            <constraint firstItem="5Be-ZT-isY" firstAttribute="leading" secondItem="ao4-bt-73W" secondAttribute="leading" constant="20" id="s94-0I-a71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17809018430000001" green="1" blue="0.94740741179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ao4-bt-73W" secondAttribute="trailing" id="1I4-aM-8mb"/>
                                    <constraint firstAttribute="width" constant="320" id="2Gh-fD-hGu"/>
                                    <constraint firstAttribute="bottom" secondItem="ao4-bt-73W" secondAttribute="bottom" id="36r-oV-4sm"/>
                                    <constraint firstAttribute="height" constant="480" id="Q38-Zq-TaT"/>
                                    <constraint firstItem="ao4-bt-73W" firstAttribute="top" secondItem="zpw-c2-7QC" secondAttribute="top" id="Xid-gv-sRe"/>
                                    <constraint firstItem="ao4-bt-73W" firstAttribute="leading" secondItem="zpw-c2-7QC" secondAttribute="leading" id="tLL-2M-i69"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YYx-dh-Bne"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UQF-eZ-08s"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpw-c2-7QC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l2L-y0-v9z"/>
                            <constraint firstItem="zpw-c2-7QC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s4G-ni-Nue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="CRM-lv-3P0">
            <objects>
                <viewController id="0if-i3-ozw" customClass="ViewController2" customModule="ScrollViewDemoUsingAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgS-5T-hnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-ks-mCT">
                                <rect key="frame" x="47" y="213" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-PW-cRg" userLabel="View container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-Av-hoh" userLabel="View - red">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4dq-2y-dLR"/>
                                                    <constraint firstAttribute="width" constant="100" id="m0j-Iu-Qhg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-2Q-gsC" userLabel="View - green">
                                                <rect key="frame" x="148" y="145" width="150" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="der-4A-qYk"/>
                                                    <constraint firstAttribute="width" constant="150" id="k9o-Gn-vIp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-qt-ga6" userLabel="View - blue">
                                                <rect key="frame" x="40" y="430" width="230" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="TKs-Dw-UOP"/>
                                                    <constraint firstAttribute="height" constant="150" id="z7Q-VJ-fsx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-I9-AwK" userLabel="View - yellow">
                                                <rect key="frame" x="49" y="630" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7q6-kb-iji"/>
                                                    <constraint firstAttribute="height" constant="200" id="c2W-Nc-fAC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EYP-2Q-gsC" firstAttribute="leading" secondItem="Y6F-PW-cRg" secondAttribute="leading" constant="148" id="8cP-X9-E33"/>
                                            <constraint firstItem="pRK-I9-AwK" firstAttribute="top" secondItem="KUt-qt-ga6" secondAttribute="bottom" constant="50" id="BVJ-7f-l92"/>
                                            <constraint firstItem="KUt-qt-ga6" firstAttribute="leading" secondItem="Y6F-PW-cRg" secondAttribute="leading" constant="40" id="KeX-wW-xIM"/>
                                            <constraint firstItem="KUt-qt-ga6" firstAttribute="top" secondItem="EYP-2Q-gsC" secondAttribute="bottom" constant="35" id="P8r-rc-fFp"/>
                                            <constraint firstAttribute="width" constant="320" id="Td8-bE-XtO"/>
                                            <constraint firstItem="pRK-I9-AwK" firstAttribute="leading" secondItem="Y6F-PW-cRg" secondAttribute="leading" constant="49" id="U0L-oq-xym"/>
                                            <constraint firstItem="HDt-Av-hoh" firstAttribute="leading" secondItem="Y6F-PW-cRg" secondAttribute="leading" constant="20" id="fhl-dg-Kpx"/>
                                            <constraint firstItem="EYP-2Q-gsC" firstAttribute="top" secondItem="HDt-Av-hoh" secondAttribute="bottom" constant="25" id="gnp-Sk-Q9y"/>
                                            <constraint firstItem="HDt-Av-hoh" firstAttribute="top" secondItem="Y6F-PW-cRg" secondAttribute="top" constant="20" id="oad-Rz-2NM"/>
                                            <constraint firstAttribute="bottom" secondItem="pRK-I9-AwK" secondAttribute="bottom" id="uUg-kX-jBc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17809018430000001" green="1" blue="0.94740741179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y6F-PW-cRg" secondAttribute="trailing" id="GSj-Ce-1Ji"/>
                                    <constraint firstItem="Y6F-PW-cRg" firstAttribute="leading" secondItem="PFg-ks-mCT" secondAttribute="leading" id="Jzo-1V-CHF"/>
                                    <constraint firstAttribute="height" constant="480" id="NSi-gW-7kf"/>
                                    <constraint firstAttribute="width" constant="320" id="Sjt-er-MRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6F-PW-cRg" secondAttribute="bottom" id="cvw-fc-bDZ"/>
                                    <constraint firstItem="Y6F-PW-cRg" firstAttribute="top" secondItem="PFg-ks-mCT" secondAttribute="top" id="p16-hR-xAM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f9Y-FA-ilH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qU9-vg-iH9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PFg-ks-mCT" firstAttribute="centerY" secondItem="r25-9g-dab" secondAttribute="centerY" id="S2E-Kk-6Xn"/>
                            <constraint firstItem="PFg-ks-mCT" firstAttribute="centerX" secondItem="r25-9g-dab" secondAttribute="centerX" id="gaY-a3-XLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r25-9g-dab"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vR-ML-HkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="138"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="fT6-3I-8Yb">
            <objects>
                <viewController id="4PE-x3-P98" customClass="ViewController3" customModule="ScrollViewDemoUsingAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anf-7c-VII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-3F-TZU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-az-9qw" userLabel="View container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17809018430000001" green="1" blue="0.94740741179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lZg-az-9qw" secondAttribute="bottom" id="Kee-KM-WRT"/>
                                    <constraint firstItem="lZg-az-9qw" firstAttribute="bottom" secondItem="hat-oH-tZO" secondAttribute="bottom" id="Ucq-QF-XJD"/>
                                    <constraint firstItem="lZg-az-9qw" firstAttribute="leading" secondItem="xCT-3F-TZU" secondAttribute="leading" id="hBc-Nv-baZ"/>
                                    <constraint firstItem="lZg-az-9qw" firstAttribute="centerX" secondItem="xCT-3F-TZU" secondAttribute="centerX" id="kOn-qd-ITr"/>
                                    <constraint firstItem="lZg-az-9qw" firstAttribute="top" secondItem="xCT-3F-TZU" secondAttribute="top" id="sZ4-BN-vsh"/>
                                    <constraint firstAttribute="trailing" secondItem="lZg-az-9qw" secondAttribute="trailing" id="vsI-8z-GqV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q1h-cA-ea9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hat-oH-tZO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWD-rI-DBh" firstAttribute="bottom" secondItem="xCT-3F-TZU" secondAttribute="bottom" id="BHx-Y6-q6Z"/>
                            <constraint firstItem="xCT-3F-TZU" firstAttribute="leading" secondItem="GWD-rI-DBh" secondAttribute="leading" id="pZe-nA-7eD"/>
                            <constraint firstItem="GWD-rI-DBh" firstAttribute="trailing" secondItem="xCT-3F-TZU" secondAttribute="trailing" id="xlO-8A-vrb"/>
                            <constraint firstItem="xCT-3F-TZU" firstAttribute="top" secondItem="GWD-rI-DBh" secondAttribute="top" id="xue-s3-kFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWD-rI-DBh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar9-Za-cAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="138"/>
        </scene>
        <!--Zoom Image View Controller-->
        <scene sceneID="v0j-wT-cXS">
            <objects>
                <viewController id="nNx-GB-Hgh" customClass="ZoomImageViewController" customModule="ScrollViewDemoUsingAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziC-TE-etv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-t9-LGm">
                                <rect key="frame" x="34" y="85" width="347" height="733"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Re3-KA-Rey"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LAc-cV-KQm"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-y8-EVi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KAb-t9-LGm" firstAttribute="top" secondItem="cOs-RW-tlS" secondAttribute="top" id="1rd-Si-3Rp"/>
                            <constraint firstItem="cOs-RW-tlS" firstAttribute="trailing" secondItem="Amh-y8-EVi" secondAttribute="trailing" id="2mE-SU-gTw"/>
                            <constraint firstItem="cOs-RW-tlS" firstAttribute="bottom" secondItem="Amh-y8-EVi" secondAttribute="bottom" id="5Cw-Zg-B0i"/>
                            <constraint firstItem="cOs-RW-tlS" firstAttribute="bottom" secondItem="KAb-t9-LGm" secondAttribute="bottom" id="DcJ-BA-TwF"/>
                            <constraint firstItem="cOs-RW-tlS" firstAttribute="trailing" secondItem="KAb-t9-LGm" secondAttribute="trailing" id="LMa-pQ-rbc"/>
                            <constraint firstItem="Amh-y8-EVi" firstAttribute="leading" secondItem="cOs-RW-tlS" secondAttribute="leading" id="YCi-7Y-OfQ"/>
                            <constraint firstItem="KAb-t9-LGm" firstAttribute="leading" secondItem="cOs-RW-tlS" secondAttribute="leading" id="bsk-ly-02w"/>
                            <constraint firstItem="Amh-y8-EVi" firstAttribute="top" secondItem="cOs-RW-tlS" secondAttribute="top" id="rXT-57-b8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOs-RW-tlS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Amh-y8-EVi" id="d3Y-wg-mto"/>
                        <outlet property="scrollView" destination="KAb-t9-LGm" id="7Lt-fo-xm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSQ-Z3-0QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1600" height="2068"/>
    </resources>
</document>
