<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Owy-pI-BGr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticky Button Table-->
        <scene sceneID="zOR-N2-YUq">
            <objects>
                <viewController id="zeV-FT-CW8" customClass="StickyButtonTableVC" customModule="DemoTableViewFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFQ-k9-4yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snI-de-W79">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="YVZ-nX-qFq" detailTextLabel="KP2-xh-sYA" style="IBUITableViewCellStyleSubtitle" id="AMx-rN-mYG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMx-rN-mYG" id="yt3-Wy-hwT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVZ-nX-qFq">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KP2-xh-sYA">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-GK-8aH">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-TF-1Vh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="➕"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOnAddButtonWithSender:" destination="zeV-FT-CW8" eventType="touchUpInside" id="Re0-3N-RpA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1uJ-HQ-cUt"/>
                                    <constraint firstAttribute="trailing" secondItem="9YO-TF-1Vh" secondAttribute="trailing" id="EnZ-O7-mMD"/>
                                    <constraint firstAttribute="width" constant="50" id="Gdh-QO-JvF"/>
                                    <constraint firstItem="9YO-TF-1Vh" firstAttribute="top" secondItem="t7R-GK-8aH" secondAttribute="top" id="XBd-3e-3ee"/>
                                    <constraint firstAttribute="bottom" secondItem="9YO-TF-1Vh" secondAttribute="bottom" id="efy-AO-vyN"/>
                                    <constraint firstItem="9YO-TF-1Vh" firstAttribute="leading" secondItem="t7R-GK-8aH" secondAttribute="leading" id="snj-5n-uvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43w-gl-alx" firstAttribute="trailing" secondItem="snI-de-W79" secondAttribute="trailing" id="393-jE-EVB"/>
                            <constraint firstItem="snI-de-W79" firstAttribute="leading" secondItem="43w-gl-alx" secondAttribute="leading" id="AWm-GP-N6j"/>
                            <constraint firstItem="43w-gl-alx" firstAttribute="bottom" secondItem="snI-de-W79" secondAttribute="bottom" id="Dof-qP-MRC"/>
                            <constraint firstItem="snI-de-W79" firstAttribute="top" secondItem="43w-gl-alx" secondAttribute="top" id="Ti7-1l-OeQ"/>
                            <constraint firstItem="43w-gl-alx" firstAttribute="bottom" secondItem="t7R-GK-8aH" secondAttribute="bottom" constant="20" id="YaQ-Fj-7zv"/>
                            <constraint firstItem="43w-gl-alx" firstAttribute="trailing" secondItem="t7R-GK-8aH" secondAttribute="trailing" constant="20" id="uHe-Dn-JTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43w-gl-alx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sticky Button Table" id="pWF-uh-kZj"/>
                    <connections>
                        <outlet property="tableView" destination="snI-de-W79" id="vhe-rl-uVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Put-gk-LuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlI-1P-fGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Owy-pI-BGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdn-ec-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeV-FT-CW8" kind="relationship" relationship="rootViewController" id="Y5y-vY-EP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpm-0l-5Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
