<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-DT-S4Z">
                                <rect key="frame" x="20" y="80" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H86-9K-xvy">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-s1-gOJ">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5js-vn-j0w">
                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-3B-W32">
                                <rect key="frame" x="20" y="286" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JiB-oB-jTz"/>
                                    <constraint firstAttribute="height" constant="40" id="Map-Vz-jXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9S5-Tu-sVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-xd-v5p">
                                <rect key="frame" x="274" y="286" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wM-Lg-Rhy"/>
                                    <constraint firstAttribute="width" constant="120" id="BdP-a7-5cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giV-Qv-ATK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wmb-xd-v5p" firstAttribute="top" secondItem="5js-vn-j0w" secondAttribute="bottom" constant="20" id="0n3-ur-1rX"/>
                            <constraint firstItem="sGy-3B-W32" firstAttribute="top" secondItem="5js-vn-j0w" secondAttribute="bottom" constant="20" id="6DH-8S-FW4"/>
                            <constraint firstItem="YOj-DT-S4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aog-nc-2pD"/>
                            <constraint firstItem="rFu-s1-gOJ" firstAttribute="top" secondItem="H86-9K-xvy" secondAttribute="bottom" constant="12" id="Bn4-Lf-nkL"/>
                            <constraint firstItem="YOj-DT-S4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="RsJ-QU-Xj4"/>
                            <constraint firstItem="5js-vn-j0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VTx-nj-sis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmb-xd-v5p" secondAttribute="trailing" constant="20" id="bLh-CW-ORT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H86-9K-xvy" secondAttribute="trailing" constant="20" id="cyD-Hu-xTO"/>
                            <constraint firstItem="5js-vn-j0w" firstAttribute="top" secondItem="rFu-s1-gOJ" secondAttribute="bottom" constant="12" id="iKv-Nn-MXK"/>
                            <constraint firstItem="H86-9K-xvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k0B-QD-7vg"/>
                            <constraint firstItem="rFu-s1-gOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kuU-qa-7F4"/>
                            <constraint firstItem="sGy-3B-W32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kv2-bn-1qr"/>
                            <constraint firstItem="H86-9K-xvy" firstAttribute="top" secondItem="YOj-DT-S4Z" secondAttribute="bottom" constant="30" id="l14-wk-9Mo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5js-vn-j0w" secondAttribute="trailing" constant="20" id="lPN-kN-Svm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOj-DT-S4Z" secondAttribute="trailing" constant="20" id="pMF-ph-swE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFu-s1-gOJ" secondAttribute="trailing" constant="20" id="r09-et-fnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X8a-bD-hko" appends="YES" id="TPf-zo-MUh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H86-9K-xvy" id="KIx-tB-mDY"/>
                        <outlet property="passwordTextField" destination="rFu-s1-gOJ" id="Fdh-lk-7l3"/>
                        <outlet property="repeatPasswordTextField" destination="5js-vn-j0w" id="AgI-Qg-hI9"/>
                        <segue destination="Dif-oF-Al3" kind="presentation" identifier="welcomeToFinishRegister" modalPresentationStyle="fullScreen" id="WDi-bn-bbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X8a-bD-hko">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="mr7-GL-dYU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
        <!--Finish Register View Controller-->
        <scene sceneID="A3x-MR-gPP">
            <objects>
                <viewController id="Dif-oF-Al3" customClass="FinishRegisterViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGG-uV-sAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udf-OW-XIM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heN-sY-aKm">
                                        <rect key="frame" x="25" y="38" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Dif-oF-Al3" eventType="touchUpInside" id="nUm-8P-4vx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-sy-IWd">
                                        <rect key="frame" x="345" y="38" width="44" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Dif-oF-Al3" eventType="touchUpInside" id="bkC-HM-Rwr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-2s-XZ8">
                                        <rect key="frame" x="171.66666666666666" y="38" width="71" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-X9-GGJ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IO8-V7-DVY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Lm-X9-GGJ" secondAttribute="trailing" id="038-tz-TNX"/>
                                    <constraint firstItem="xQ8-2s-XZ8" firstAttribute="centerX" secondItem="udf-OW-XIM" secondAttribute="centerX" id="4Ps-Wf-FXU"/>
                                    <constraint firstItem="xQ8-2s-XZ8" firstAttribute="centerY" secondItem="udf-OW-XIM" secondAttribute="centerY" constant="15" id="5zK-4D-Wyc"/>
                                    <constraint firstAttribute="trailing" secondItem="BF5-sy-IWd" secondAttribute="trailing" constant="25" id="JTz-D6-Z7y"/>
                                    <constraint firstItem="heN-sY-aKm" firstAttribute="leading" secondItem="udf-OW-XIM" secondAttribute="leading" constant="25" id="JpH-UT-07f"/>
                                    <constraint firstItem="5Lm-X9-GGJ" firstAttribute="leading" secondItem="udf-OW-XIM" secondAttribute="leading" id="Pr9-Ve-OJM"/>
                                    <constraint firstItem="heN-sY-aKm" firstAttribute="firstBaseline" secondItem="xQ8-2s-XZ8" secondAttribute="firstBaseline" id="WJK-di-JjF"/>
                                    <constraint firstAttribute="height" constant="75" id="bgE-hK-LRB"/>
                                    <constraint firstItem="BF5-sy-IWd" firstAttribute="firstBaseline" secondItem="xQ8-2s-XZ8" secondAttribute="firstBaseline" id="gOz-UW-GWB"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lm-X9-GGJ" secondAttribute="bottom" constant="1" id="x0q-J8-siT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-ih-UZe">
                                <rect key="frame" x="157" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hdq-c6-GJc"/>
                                    <constraint firstAttribute="width" constant="100" id="aUC-aU-3rS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-kz-C9j">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-EA-7D6">
                                <rect key="frame" x="20" y="237" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-as-Dvg">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Rq-iRN">
                                <rect key="frame" x="20" y="325" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-qb-10s">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ej-kz-C9j" firstAttribute="top" secondItem="6pZ-ih-UZe" secondAttribute="bottom" constant="10" id="2HX-9w-Dxr"/>
                            <constraint firstItem="6pZ-ih-UZe" firstAttribute="centerX" secondItem="Bor-8J-HeW" secondAttribute="centerX" id="2LK-as-Lv5"/>
                            <constraint firstItem="udf-OW-XIM" firstAttribute="top" secondItem="fGG-uV-sAN" secondAttribute="top" id="4gf-kV-lmQ"/>
                            <constraint firstItem="q5J-Rq-iRN" firstAttribute="top" secondItem="qjF-as-Dvg" secondAttribute="bottom" constant="10" id="991-s1-LNJ"/>
                            <constraint firstItem="Bor-8J-HeW" firstAttribute="trailing" secondItem="6Ej-kz-C9j" secondAttribute="trailing" constant="20" id="DUl-eD-lg1"/>
                            <constraint firstItem="qjF-as-Dvg" firstAttribute="leading" secondItem="Bor-8J-HeW" secondAttribute="leading" constant="20" id="F5R-D1-dki"/>
                            <constraint firstAttribute="trailing" secondItem="udf-OW-XIM" secondAttribute="trailing" id="HeC-RQ-gjq"/>
                            <constraint firstItem="Bor-8J-HeW" firstAttribute="trailing" secondItem="fP4-qb-10s" secondAttribute="trailing" constant="20" id="JGG-Op-xNa"/>
                            <constraint firstItem="Bor-8J-HeW" firstAttribute="trailing" secondItem="lyf-EA-7D6" secondAttribute="trailing" constant="20" id="K0X-Ha-RYI"/>
                            <constraint firstItem="udf-OW-XIM" firstAttribute="leading" secondItem="fGG-uV-sAN" secondAttribute="leading" id="Kbn-gD-IOg"/>
                            <constraint firstItem="qjF-as-Dvg" firstAttribute="top" secondItem="lyf-EA-7D6" secondAttribute="bottom" constant="10" id="ZVX-A3-ZTS"/>
                            <constraint firstItem="6Ej-kz-C9j" firstAttribute="leading" secondItem="Bor-8J-HeW" secondAttribute="leading" constant="20" id="a9B-js-deX"/>
                            <constraint firstItem="Bor-8J-HeW" firstAttribute="trailing" secondItem="qjF-as-Dvg" secondAttribute="trailing" constant="20" id="fP8-0A-3qc"/>
                            <constraint firstItem="fP4-qb-10s" firstAttribute="leading" secondItem="Bor-8J-HeW" secondAttribute="leading" constant="20" id="gVs-Ey-qfN"/>
                            <constraint firstItem="6pZ-ih-UZe" firstAttribute="top" secondItem="udf-OW-XIM" secondAttribute="bottom" constant="8" id="gfK-CD-tGj"/>
                            <constraint firstItem="Bor-8J-HeW" firstAttribute="trailing" secondItem="q5J-Rq-iRN" secondAttribute="trailing" constant="20" id="itT-cE-9ab"/>
                            <constraint firstItem="fP4-qb-10s" firstAttribute="top" secondItem="q5J-Rq-iRN" secondAttribute="bottom" constant="10" id="kYA-MN-mtc"/>
                            <constraint firstItem="lyf-EA-7D6" firstAttribute="leading" secondItem="Bor-8J-HeW" secondAttribute="leading" constant="20" id="kcV-WB-uBh"/>
                            <constraint firstItem="lyf-EA-7D6" firstAttribute="top" secondItem="6Ej-kz-C9j" secondAttribute="bottom" constant="10" id="mTt-Ws-6co"/>
                            <constraint firstItem="q5J-Rq-iRN" firstAttribute="leading" secondItem="Bor-8J-HeW" secondAttribute="leading" constant="20" id="vjL-lF-9dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bor-8J-HeW"/>
                    </view>
                    <navigationItem key="navigationItem" id="UjG-X9-bTp"/>
                    <connections>
                        <outlet property="avatarImageView" destination="6pZ-ih-UZe" id="idS-1E-FK4"/>
                        <outlet property="cityTextField" destination="q5J-Rq-iRN" id="0iz-Ts-hob"/>
                        <outlet property="countryTextField" destination="qjF-as-Dvg" id="HRa-dk-fRa"/>
                        <outlet property="nameTextField" destination="6Ej-kz-C9j" id="LKZ-gr-use"/>
                        <outlet property="phoneTextField" destination="fP4-qb-10s" id="VAO-Bm-uS6"/>
                        <outlet property="surnameTextField" destination="lyf-EA-7D6" id="yd9-TO-qAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAF-IH-vAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="136.95652173913044"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="NNN-dl-nSf">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Wq-m0-sEV" customClass="UsersTableViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSm-ek-Vie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KSf-j3-VCS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-it-vXh">
                                    <rect key="frame" x="8" y="6.6666666666666679" width="398" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="5Wq-m0-sEV" eventType="valueChanged" id="eXC-4X-tzj"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lhz-it-vXh" secondAttribute="trailing" constant="8" id="Ehw-yM-ROl"/>
                                <constraint firstItem="lhz-it-vXh" firstAttribute="leading" secondItem="KSf-j3-VCS" secondAttribute="leading" constant="8" id="OMc-bt-ojZ"/>
                                <constraint firstItem="lhz-it-vXh" firstAttribute="centerX" secondItem="KSf-j3-VCS" secondAttribute="centerX" id="Sxc-pt-ZGE"/>
                                <constraint firstItem="lhz-it-vXh" firstAttribute="centerY" secondItem="KSf-j3-VCS" secondAttribute="centerY" id="l6m-8A-S3G"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="i66-4p-k7m" customClass="UserTableViewCell" customModule="WhatsAppClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i66-4p-k7m" id="qVG-sq-mBf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-z6-byF">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1nz-JL-4Vc"/>
                                                <constraint firstAttribute="width" constant="60" id="7yk-Gg-hBt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-98-Efa">
                                            <rect key="frame" x="76" y="26.666666666666671" width="330" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YpO-z6-byF" firstAttribute="centerY" secondItem="qVG-sq-mBf" secondAttribute="centerY" id="BmM-YX-VIP"/>
                                        <constraint firstItem="ko2-98-Efa" firstAttribute="leading" secondItem="YpO-z6-byF" secondAttribute="trailing" constant="8" id="Wuu-iX-ckB"/>
                                        <constraint firstAttribute="trailing" secondItem="ko2-98-Efa" secondAttribute="trailing" constant="8" id="aTJ-ar-690"/>
                                        <constraint firstItem="YpO-z6-byF" firstAttribute="leading" secondItem="qVG-sq-mBf" secondAttribute="leading" constant="8" id="g9F-OO-li4"/>
                                        <constraint firstItem="ko2-98-Efa" firstAttribute="centerY" secondItem="qVG-sq-mBf" secondAttribute="centerY" id="wNn-jK-CLA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="YpO-z6-byF" id="mKY-ON-IJP"/>
                                    <outlet property="fullNameLabel" destination="ko2-98-Efa" id="aEd-tJ-CIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Wq-m0-sEV" id="917-t4-gSU"/>
                            <outlet property="delegate" destination="5Wq-m0-sEV" id="RN1-JQ-Ct6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="lhz-it-vXh" id="oRp-fI-MRk"/>
                        <outlet property="headerView" destination="KSf-j3-VCS" id="fyc-2s-66o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJX-eT-Wzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586.9565217391309" y="-247.0108695652174"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="iU4-DK-9Ls">
            <objects>
                <tableViewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aom-aP-jZS" customClass="ProfileViewTableViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXn-zI-ctS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="MOk-ff-0im">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xq3-Cl-iZB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xq3-Cl-iZB" id="TtL-1H-sGb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-f2-yvf">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="32R-M0-XED"/>
                                                        <constraint firstAttribute="width" constant="80" id="dOz-kn-4kS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0909246357" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-lK-sbv">
                                                    <rect key="frame" x="120" y="58" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-Pv-Hhs">
                                                    <rect key="frame" x="120" y="18" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ci1-lK-sbv" firstAttribute="centerY" secondItem="TtL-1H-sGb" secondAttribute="centerY" constant="20" id="AGB-jH-rcy"/>
                                                <constraint firstItem="6aA-f2-yvf" firstAttribute="centerY" secondItem="TtL-1H-sGb" secondAttribute="centerY" id="C0u-y3-uyz"/>
                                                <constraint firstAttribute="trailing" secondItem="Ci1-lK-sbv" secondAttribute="trailing" constant="20" id="EC4-9G-FEj"/>
                                                <constraint firstItem="Ci1-lK-sbv" firstAttribute="leading" secondItem="6aA-f2-yvf" secondAttribute="trailing" constant="20" id="Fj0-cD-tlU"/>
                                                <constraint firstAttribute="trailing" secondItem="ygm-Pv-Hhs" secondAttribute="trailing" constant="20" id="WAR-xh-1qf"/>
                                                <constraint firstItem="6aA-f2-yvf" firstAttribute="leading" secondItem="TtL-1H-sGb" secondAttribute="leading" constant="20" id="iNX-fw-0Vx"/>
                                                <constraint firstItem="ygm-Pv-Hhs" firstAttribute="centerY" secondItem="TtL-1H-sGb" secondAttribute="centerY" constant="-20" id="k2n-HZ-RA9"/>
                                                <constraint firstItem="ygm-Pv-Hhs" firstAttribute="leading" secondItem="6aA-f2-yvf" secondAttribute="trailing" constant="20" id="ve0-tR-kp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="uiU-IE-aCs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="cWu-Tg-poO">
                                        <rect key="frame" x="0.0" y="184" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWu-Tg-poO" id="9bO-Qq-8xc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-ZW-BH7">
                                                    <rect key="frame" x="188" y="6" width="38" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="DEe-ib-khf"/>
                                                        <constraint firstAttribute="width" constant="38" id="HFo-jU-l0e"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-Qp-WMS">
                                                    <rect key="frame" x="20" y="6" width="160" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="MSe-pB-gXX"/>
                                                        <constraint firstAttribute="width" constant="160" id="YmP-RF-T1Z"/>
                                                    </constraints>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="aom-aP-jZS" eventType="touchUpInside" id="zTn-CJ-34M"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-cz-JmI">
                                                    <rect key="frame" x="234" y="6" width="160" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="BMc-rh-5eY"/>
                                                        <constraint firstAttribute="width" constant="160" id="pyI-iu-r6P"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="messageButtonPressed:" destination="aom-aP-jZS" eventType="touchUpInside" id="Ag7-R7-7Yn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgp-Qp-WMS" firstAttribute="leading" secondItem="9bO-Qq-8xc" secondAttribute="leading" constant="20" id="08k-Eo-8gc"/>
                                                <constraint firstAttribute="bottom" secondItem="bgp-Qp-WMS" secondAttribute="bottom" constant="6" id="0dH-OW-wnT"/>
                                                <constraint firstItem="rYc-ZW-BH7" firstAttribute="centerY" secondItem="9bO-Qq-8xc" secondAttribute="centerY" id="BU2-Ip-bM2"/>
                                                <constraint firstAttribute="bottom" secondItem="YeF-cz-JmI" secondAttribute="bottom" constant="6" id="G4Y-Q5-R7b"/>
                                                <constraint firstAttribute="trailing" secondItem="YeF-cz-JmI" secondAttribute="trailing" constant="20" id="HUs-U8-fth"/>
                                                <constraint firstItem="rYc-ZW-BH7" firstAttribute="centerX" secondItem="9bO-Qq-8xc" secondAttribute="centerX" id="J7R-P1-fvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="4y6-YJ-Tow">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KKJ-5z-Rs6">
                                        <rect key="frame" x="0.0" y="305" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKJ-5z-Rs6" id="sQd-q0-MKk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-Tm-GeP">
                                                    <rect key="frame" x="20" y="6" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonPressed:" destination="aom-aP-jZS" eventType="touchUpInside" id="eWo-du-xnG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bnq-Tm-GeP" firstAttribute="leading" secondItem="sQd-q0-MKk" secondAttribute="leading" constant="20" id="L0P-Jx-t5k"/>
                                                <constraint firstItem="Bnq-Tm-GeP" firstAttribute="top" secondItem="sQd-q0-MKk" secondAttribute="top" constant="6" id="PVG-yM-YKU"/>
                                                <constraint firstAttribute="trailing" secondItem="Bnq-Tm-GeP" secondAttribute="trailing" constant="20" id="rpr-Ec-BEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aom-aP-jZS" id="nJ6-Yo-MuX"/>
                            <outlet property="delegate" destination="aom-aP-jZS" id="5dN-EK-sLN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="6aA-f2-yvf" id="fNB-UW-s7h"/>
                        <outlet property="blockButtonOutlet" destination="Bnq-Tm-GeP" id="DnC-bA-DRA"/>
                        <outlet property="callButtonOutlet" destination="bgp-Qp-WMS" id="kDM-2b-GmU"/>
                        <outlet property="fullNameLabel" destination="ygm-Pv-Hhs" id="zmp-fX-y6O"/>
                        <outlet property="messageButtonOutlet" destination="YeF-cz-JmI" id="pes-Id-35o"/>
                        <outlet property="phoneNumberLabel" destination="Ci1-lK-sbv" id="PIm-8s-vvl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4v-K4-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6395.652173913044" y="-246.19565217391306"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pOl-XZ-bBt">
            <objects>
                <tableViewController id="b7I-jY-hBE" customClass="SettingsTableViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sbd-Jg-peL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="4fi-Mb-VUK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ek-o4-vvI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ek-o4-vvI" id="idB-pu-VfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aLu-TU-ffe">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLu-TU-ffe" id="hdf-dg-0un">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-pQ-NlV">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="b7I-jY-hBE" eventType="touchUpInside" id="wg7-fg-dna"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lx-pQ-NlV" firstAttribute="centerY" secondItem="hdf-dg-0un" secondAttribute="centerY" id="3MQ-lq-07A"/>
                                                <constraint firstItem="6lx-pQ-NlV" firstAttribute="leading" secondItem="hdf-dg-0un" secondAttribute="leading" constant="20" id="kQv-cI-H6B"/>
                                                <constraint firstAttribute="trailing" secondItem="6lx-pQ-NlV" secondAttribute="trailing" constant="20" id="y4o-ea-vI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ads-LP-QCS">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ads-LP-QCS" id="6v6-xN-9tN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b7I-jY-hBE" id="9Fc-87-To7"/>
                            <outlet property="delegate" destination="b7I-jY-hBE" id="uZG-B2-grK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VcX-YT-KOo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHF-N5-75h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="557"/>
        </scene>
        <!--Chats-->
        <scene sceneID="9ux-dH-NRI">
            <objects>
                <viewController id="c5I-QC-Icm" customClass="ChatsViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad4-uc-GJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R63-x4-dps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="0DY-PI-Kmp">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2Kt-tA-4eq">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="c5I-QC-Icm" id="Npb-wy-4L1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viQ-t8-l9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="-272.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jgz-ST-Jor">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lMN-2z-014" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0K-6s-vFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jP-3U-EDn" kind="relationship" relationship="viewControllers" id="jEL-mB-bZq"/>
                        <segue destination="CLN-Vc-B2y" kind="relationship" relationship="viewControllers" id="ZoP-SB-iMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btN-ve-66G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZdH-FH-6b0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLN-Vc-B2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="naP-2o-TVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBE-UT-VXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7I-jY-hBE" kind="relationship" relationship="rootViewController" id="RQO-OP-rTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6a-S7-NpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="556.79347826086962"/>
        </scene>
        <!--Chat-->
        <scene sceneID="7vT-Jj-hYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jP-3U-EDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="IY0-MQ-ved"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHX-0t-yNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5I-QC-Icm" kind="relationship" relationship="rootViewController" id="BnQ-E3-E7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR8-pr-k1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="-272.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
