<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-DT-S4Z">
                                <rect key="frame" x="20" y="80" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H86-9K-xvy">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-s1-gOJ">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5js-vn-j0w">
                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-3B-W32">
                                <rect key="frame" x="20" y="286" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JiB-oB-jTz"/>
                                    <constraint firstAttribute="height" constant="40" id="Map-Vz-jXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9S5-Tu-sVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-xd-v5p">
                                <rect key="frame" x="274" y="286" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wM-Lg-Rhy"/>
                                    <constraint firstAttribute="width" constant="120" id="BdP-a7-5cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giV-Qv-ATK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wmb-xd-v5p" firstAttribute="top" secondItem="5js-vn-j0w" secondAttribute="bottom" constant="20" id="0n3-ur-1rX"/>
                            <constraint firstItem="sGy-3B-W32" firstAttribute="top" secondItem="5js-vn-j0w" secondAttribute="bottom" constant="20" id="6DH-8S-FW4"/>
                            <constraint firstItem="YOj-DT-S4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aog-nc-2pD"/>
                            <constraint firstItem="rFu-s1-gOJ" firstAttribute="top" secondItem="H86-9K-xvy" secondAttribute="bottom" constant="12" id="Bn4-Lf-nkL"/>
                            <constraint firstItem="YOj-DT-S4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="RsJ-QU-Xj4"/>
                            <constraint firstItem="5js-vn-j0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VTx-nj-sis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmb-xd-v5p" secondAttribute="trailing" constant="20" id="bLh-CW-ORT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H86-9K-xvy" secondAttribute="trailing" constant="20" id="cyD-Hu-xTO"/>
                            <constraint firstItem="5js-vn-j0w" firstAttribute="top" secondItem="rFu-s1-gOJ" secondAttribute="bottom" constant="12" id="iKv-Nn-MXK"/>
                            <constraint firstItem="H86-9K-xvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k0B-QD-7vg"/>
                            <constraint firstItem="rFu-s1-gOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kuU-qa-7F4"/>
                            <constraint firstItem="sGy-3B-W32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kv2-bn-1qr"/>
                            <constraint firstItem="H86-9K-xvy" firstAttribute="top" secondItem="YOj-DT-S4Z" secondAttribute="bottom" constant="30" id="l14-wk-9Mo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5js-vn-j0w" secondAttribute="trailing" constant="20" id="lPN-kN-Svm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOj-DT-S4Z" secondAttribute="trailing" constant="20" id="pMF-ph-swE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFu-s1-gOJ" secondAttribute="trailing" constant="20" id="r09-et-fnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X8a-bD-hko" appends="YES" id="TPf-zo-MUh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H86-9K-xvy" id="KIx-tB-mDY"/>
                        <outlet property="passwordTextField" destination="rFu-s1-gOJ" id="Fdh-lk-7l3"/>
                        <outlet property="repeatPasswordTextField" destination="5js-vn-j0w" id="AgI-Qg-hI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X8a-bD-hko">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="mr7-GL-dYU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
