<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pie-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PieChartVC" customModule="DemoCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-hP-BzW" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="603" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B6N-u4-jUo"/>
                                    <constraint firstAttribute="width" constant="200" id="cog-a7-zQN"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-DE-fGZ">
                                <rect key="frame" x="20" y="114" width="94" height="32"/>
                                <connections>
                                    <action selector="changeiOS:" destination="9pv-A4-QxB" eventType="valueChanged" id="ouK-62-Wab"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-Se-Jgl">
                                <rect key="frame" x="300" y="124" width="94" height="32"/>
                                <connections>
                                    <action selector="changeMac:" destination="9pv-A4-QxB" eventType="valueChanged" id="V6V-az-cdS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-6y-kZT">
                                <rect key="frame" x="46" y="173" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afc-Cv-9d1">
                                <rect key="frame" x="334" y="173" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GkO-Se-Jgl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="80" id="Du0-k5-dBX"/>
                            <constraint firstItem="n2E-DE-fGZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Fen-5G-3kA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="VRN-hP-BzW" secondAttribute="bottom" constant="10" id="TYw-kH-5lf"/>
                            <constraint firstItem="VRN-hP-BzW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="j9m-bS-AW8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="GkO-Se-Jgl" secondAttribute="trailing" constant="20" id="rQF-1i-HJX"/>
                            <constraint firstItem="n2E-DE-fGZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="70" id="xoQ-Uf-xE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" image="chart.pie" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="iosStepper" destination="n2E-DE-fGZ" id="Cob-gc-kd6"/>
                        <outlet property="macStepper" destination="GkO-Se-Jgl" id="2CO-h0-VN9"/>
                        <outlet property="pieChart" destination="VRN-hP-BzW" id="erL-Ae-BiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Bar chart-->
        <scene sceneID="tiD-XD-pMV">
            <objects>
                <viewController id="EMb-ah-iyu" customClass="BarChartVC" customModule="DemoCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBc-0R-CAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-hK-fim" customClass="MacawChartView" customModule="DemoCharts" customModuleProvider="target">
                                <rect key="frame" x="20" y="211" width="374" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="1dI-yr-qJV"/>
                                    <constraint firstAttribute="width" constant="374" id="Swo-rB-rIT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Io-0zb">
                                <rect key="frame" x="112.5" y="704" width="189" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Show View Counts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showChartButtonTapped:" destination="EMb-ah-iyu" eventType="touchUpInside" id="6Yv-SB-69x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyF-Io-0zb" firstAttribute="centerX" secondItem="pBc-0R-CAY" secondAttribute="centerX" id="RrN-c4-Nzm"/>
                            <constraint firstItem="ZxX-hK-fim" firstAttribute="centerY" secondItem="pBc-0R-CAY" secondAttribute="centerY" id="fM3-3M-neU"/>
                            <constraint firstItem="ZxX-hK-fim" firstAttribute="centerX" secondItem="pBc-0R-CAY" secondAttribute="centerX" id="yyr-ZB-djZ"/>
                            <constraint firstItem="CzA-GR-1pV" firstAttribute="bottom" secondItem="cyF-Io-0zb" secondAttribute="bottom" constant="70" id="zZ6-9N-zPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzA-GR-1pV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar chart" image="chart.bar" catalog="system" id="ehL-Qd-5yx"/>
                    <connections>
                        <outlet property="chartView" destination="ZxX-hK-fim" id="OFY-8a-TF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhF-Ku-U3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="744.64285714285711"/>
        </scene>
        <!--Circular Progress-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CircularProgressVC" customModule="DemoCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-yS-SFv" customClass="CircularProgressView" customModule="DemoCharts" customModuleProvider="target">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4af-qW-eTY"/>
                                    <constraint firstAttribute="height" constant="150" id="Gp3-Ze-mbn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-IX-CS8" customClass="CircularProgressView" customModule="DemoCharts" customModuleProvider="target">
                                <rect key="frame" x="132" y="603" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2ed-cO-UBr"/>
                                    <constraint firstAttribute="height" constant="150" id="AQL-KU-MAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ukp-IX-CS8" secondAttribute="bottom" constant="60" id="7jV-5y-veh"/>
                            <constraint firstItem="ZKW-yS-SFv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9sJ-Zu-wLH"/>
                            <constraint firstItem="ukp-IX-CS8" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="b2S-E4-dtw"/>
                            <constraint firstItem="ZKW-yS-SFv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="gVO-YE-Ll9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circular Progress" image="circle" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="circular1" destination="ZKW-yS-SFv" id="7XV-6H-f3X"/>
                        <outlet property="circular2" destination="ukp-IX-CS8" id="02E-Gp-yr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EMb-ah-iyu" kind="relationship" relationship="viewControllers" id="uR5-X7-fsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
        <image name="chart.pie" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
