<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListAddApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-Yi-kQh">
                                <rect key="frame" x="173" y="82" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-77-Ku6">
                                <rect key="frame" x="334" y="91" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9P-vR-fHo"/>
                                    <segue destination="mZ9-En-gHF" kind="presentation" id="MHF-Qc-kNh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-rr-60E">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableview" destination="vGh-rr-60E" id="E90-Bh-yX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="gxY-df-Fm9">
            <objects>
                <viewController id="mZ9-En-gHF" customClass="ViewController2" customModule="ListAddApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P37-AW-2T7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-ll-tWN">
                                <rect key="frame" x="169" y="85" width="76" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-Kq-lEu">
                                <rect key="frame" x="357" y="94" width="37" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xX4-dF-G5m"/>
                                    <action selector="done_click:" destination="mZ9-En-gHF" eventType="touchUpInside" id="XM4-Qr-E1X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-gA-bsn">
                                <rect key="frame" x="20" y="155" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-KW-9Nf">
                                <rect key="frame" x="20" y="187" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-mn-lGh">
                                <rect key="frame" x="20" y="231" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-5d-anX">
                                <rect key="frame" x="20" y="263" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MmO-q7-CYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMD-ll-tWN" firstAttribute="top" secondItem="ab7-jF-vwN" secondAttribute="top" constant="85" id="2Gl-c7-n4B"/>
                            <constraint firstItem="ab7-jF-vwN" firstAttribute="trailing" secondItem="ITP-mn-lGh" secondAttribute="trailing" constant="288" id="4NL-Rb-EWy"/>
                            <constraint firstItem="ITP-mn-lGh" firstAttribute="leading" secondItem="ab7-jF-vwN" secondAttribute="leading" constant="20" id="D7s-bK-9Sq"/>
                            <constraint firstItem="8dh-Kq-lEu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aMD-ll-tWN" secondAttribute="trailing" constant="8" symbolic="YES" id="GIA-SF-xDJ"/>
                            <constraint firstItem="pxb-KW-9Nf" firstAttribute="leading" secondItem="ab7-jF-vwN" secondAttribute="leading" constant="20" id="INb-ri-Cd4"/>
                            <constraint firstItem="QLF-gA-bsn" firstAttribute="leading" secondItem="ab7-jF-vwN" secondAttribute="leading" constant="20" id="Lis-nl-gG4"/>
                            <constraint firstItem="ab7-jF-vwN" firstAttribute="trailing" secondItem="8dh-Kq-lEu" secondAttribute="trailing" constant="20" id="Nrp-uo-iy5"/>
                            <constraint firstItem="8dh-Kq-lEu" firstAttribute="top" secondItem="ab7-jF-vwN" secondAttribute="top" constant="94" id="Ww5-vc-6Y3"/>
                            <constraint firstItem="ab7-jF-vwN" firstAttribute="trailing" secondItem="pxb-KW-9Nf" secondAttribute="trailing" constant="20" id="XPb-ds-1Iq"/>
                            <constraint firstItem="pxb-KW-9Nf" firstAttribute="top" secondItem="QLF-gA-bsn" secondAttribute="bottom" constant="8" id="ayg-0X-3LU"/>
                            <constraint firstItem="aMD-ll-tWN" firstAttribute="centerX" secondItem="ab7-jF-vwN" secondAttribute="centerX" id="bqw-GM-zWO"/>
                            <constraint firstItem="ab7-jF-vwN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QLF-gA-bsn" secondAttribute="trailing" symbolic="YES" id="e7G-MN-BTR"/>
                            <constraint firstItem="ab7-jF-vwN" firstAttribute="trailing" secondItem="0Qn-5d-anX" secondAttribute="trailing" constant="20" id="foN-RA-2rW"/>
                            <constraint firstItem="QLF-gA-bsn" firstAttribute="top" secondItem="ab7-jF-vwN" secondAttribute="top" constant="155" id="lqT-i4-Aph"/>
                            <constraint firstItem="0Qn-5d-anX" firstAttribute="leading" secondItem="ab7-jF-vwN" secondAttribute="leading" constant="20" id="mJi-W9-og2"/>
                            <constraint firstItem="ITP-mn-lGh" firstAttribute="top" secondItem="pxb-KW-9Nf" secondAttribute="bottom" constant="10" id="srf-dl-0qT"/>
                            <constraint firstItem="0Qn-5d-anX" firstAttribute="top" secondItem="ITP-mn-lGh" secondAttribute="bottom" constant="8" id="xEg-LO-OW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ab7-jF-vwN"/>
                    </view>
                    <connections>
                        <outlet property="tfDescription" destination="0Qn-5d-anX" id="bL0-Yq-Mcg"/>
                        <outlet property="tfTitle" destination="pxb-KW-9Nf" id="776-G1-wEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axO-Xq-fcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
