<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJh-Nq-wtI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Programmatic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewProgrammatic" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Scroll View Auto Layout-->
        <scene sceneID="uAg-l6-ZcY">
            <objects>
                <viewController id="iJh-Nq-wtI" customClass="ScrollViewAutoLayout" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABN-3t-lMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-64-L4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-an-2gb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-hu-tH2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-6S-t9O">
                                                        <rect key="frame" x="142" y="210" width="131" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-Br-rff">
                                                        <rect key="frame" x="159" y="444" width="97" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="IOg-5U-hCO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-6X-7am">
                                                <rect key="frame" x="0.0" y="600" width="414" height="600"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r57-CE-Hg5">
                                                        <rect key="frame" x="0.0" y="141" width="414" height="162"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="IoT-Ii-lqu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-bi-LHN">
                                                <rect key="frame" x="0.0" y="1200" width="414" height="600"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-Tr-UB5">
                                                        <rect key="frame" x="0.0" y="185" width="414" height="162"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="Fn1-03-pq5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tuk-an-2gb" firstAttribute="top" secondItem="u8c-me-Y8N" secondAttribute="top" id="6rV-eu-qXZ"/>
                                    <constraint firstItem="tuk-an-2gb" firstAttribute="bottom" secondItem="u8c-me-Y8N" secondAttribute="bottom" id="D2K-UR-h1N"/>
                                    <constraint firstItem="tuk-an-2gb" firstAttribute="trailing" secondItem="u8c-me-Y8N" secondAttribute="trailing" id="Tir-l0-Ixf"/>
                                    <constraint firstItem="tuk-an-2gb" firstAttribute="leading" secondItem="u8c-me-Y8N" secondAttribute="leading" id="fAF-GC-pjz"/>
                                    <constraint firstItem="tuk-an-2gb" firstAttribute="width" secondItem="f3i-NI-eui" secondAttribute="width" id="kuv-E2-tun"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u8c-me-Y8N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f3i-NI-eui"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sgH-64-L4P" firstAttribute="leading" secondItem="xnw-EM-3Ct" secondAttribute="leading" id="4GD-wG-yCZ"/>
                            <constraint firstItem="sgH-64-L4P" firstAttribute="top" secondItem="ABN-3t-lMk" secondAttribute="top" id="7r1-1r-0Ps"/>
                            <constraint firstItem="sgH-64-L4P" firstAttribute="trailing" secondItem="xnw-EM-3Ct" secondAttribute="trailing" id="dIc-fz-Ydh"/>
                            <constraint firstAttribute="bottom" secondItem="sgH-64-L4P" secondAttribute="bottom" id="pfZ-da-IEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnw-EM-3Ct"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3j-t6-Qx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
