<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zY5-sR-u7a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Controller-->
        <scene sceneID="n87-U1-EUd">
            <objects>
                <tableViewController id="Yx9-3F-4lQ" customClass="TodoListController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vz-V4-6ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="i5x-C1-b6S" style="IBUITableViewCellStyleDefault" id="5mn-Gl-lvo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mn-Gl-lvo" id="b9g-Ts-nEO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5x-C1-b6S">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mKb-bI-Rko" kind="show" identifier="showDetail" id="CfB-kX-qW4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yx9-3F-4lQ" id="t12-Dq-iea"/>
                            <outlet property="delegate" destination="Yx9-3F-4lQ" id="4uA-cp-R9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zeb-oo-ULs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nZ9-gV-Qzc">
                            <connections>
                                <segue destination="MPD-ak-Apc" kind="presentation" identifier="newItem" modalPresentationStyle="fullScreen" id="SUc-eT-GQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKz-92-DNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="137.94642857142856"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="ysc-DL-YD1">
            <objects>
                <viewController id="1iW-Ya-yK7" customClass="AddTaskController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmW-b9-kqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-Kf-eli">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MBn-Kf-eli" firstAttribute="top" secondItem="Ie3-Qb-z8U" secondAttribute="top" constant="32" id="2bz-Qz-L3P"/>
                            <constraint firstItem="MBn-Kf-eli" firstAttribute="leading" secondItem="Ie3-Qb-z8U" secondAttribute="leading" constant="16" id="7uz-Np-2uZ"/>
                            <constraint firstItem="Ie3-Qb-z8U" firstAttribute="trailing" secondItem="MBn-Kf-eli" secondAttribute="trailing" constant="16" id="zz1-iX-aOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ie3-Qb-z8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="OzB-Ae-eIT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ud5-Aa-x8t">
                            <connections>
                                <action selector="cancel:" destination="1iW-Ya-yK7" id="g4x-di-rfp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="mQW-P3-H5Q">
                            <connections>
                                <action selector="save:" destination="1iW-Ya-yK7" id="dCB-fW-8iD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="MBn-Kf-eli" id="pHo-jW-zcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3B-XD-Uf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajq-G1-QG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zY5-sR-u7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etu-a0-x7h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yx9-3F-4lQ" kind="relationship" relationship="rootViewController" id="KSn-0U-p6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWT-BS-kNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNL-WG-f64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPD-ak-Apc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8d5-U9-ycF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phq-7V-gnM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iW-Ya-yK7" kind="relationship" relationship="rootViewController" id="eaq-iL-fXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db0-ey-50G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B6E-KB-G4F">
            <objects>
                <viewController id="mKb-bI-Rko" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsv-IV-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-q5-YW0">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-cb-awc">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WKj-XR-hqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="mKb-bI-Rko" eventType="touchUpInside" id="LA9-gL-R3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cZZ-cb-awc" firstAttribute="leading" secondItem="wAq-e2-DOH" secondAttribute="leading" id="5XW-Ek-GFU"/>
                            <constraint firstItem="wAq-e2-DOH" firstAttribute="trailing" secondItem="cZZ-cb-awc" secondAttribute="trailing" id="GRK-aX-hrU"/>
                            <constraint firstItem="G4t-q5-YW0" firstAttribute="leading" secondItem="wAq-e2-DOH" secondAttribute="leading" constant="30" id="WJb-UV-gaN"/>
                            <constraint firstItem="G4t-q5-YW0" firstAttribute="centerY" secondItem="Qsv-IV-Ded" secondAttribute="centerY" id="b9D-Ri-G77"/>
                            <constraint firstItem="wAq-e2-DOH" firstAttribute="bottom" secondItem="cZZ-cb-awc" secondAttribute="bottom" id="kET-Ui-c2Q"/>
                            <constraint firstItem="wAq-e2-DOH" firstAttribute="trailing" secondItem="G4t-q5-YW0" secondAttribute="trailing" constant="30" id="s9x-ng-lGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAq-e2-DOH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nab-r7-45v">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="AuE-Ey-8O3">
                            <connections>
                                <action selector="saveItem:" destination="mKb-bI-Rko" id="ksq-QI-4Wf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="G4t-q5-YW0" id="EHd-am-eEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXl-Eo-sV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="836"/>
        </scene>
    </scenes>
</document>
